<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.octavian.simpleimage.LoginActivity">

    <TextView
        android:id="@+id/title"
        android:paddingTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryDark" />

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/cloud"
        android:paddingBottom="10dp"/>

    <Button
        android:id="@+id/authenticate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loginClick"
        android:text="@string/authenticate"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FFFFFF"
        />

</LinearLayout>
